h3 {
    text-align: center;
}
ngx-wheel {
  margin-left: 20%;   
  margin-right: 20%; 
}
.buttons{
    margin-top: 20px;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.reset {
    background-color: #000;
    color: #fff;
    padding: 6px 18px;} /* Black */